{
  "ConnectionStrings":{
    "DefaultConnection":"Server=DESKTOP-B86R30V\\SQLEXPRESS;Database=ReactivitiesDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
